# **************************
# * SIMULATION BOX OPTIONS *
# **************************

mesh_num = 128		# number of mesh cells per dimension (potential)
mesh_num_pwr = 256 # number of mesh cells per dimension (power spectrum)
par_num = 128		# number of particles per dimension
box_size = 128		# box size in units of Mpc/h

# ***********************
# * INTEGRATION OPTIONS *
# ***********************

redshift = 200		# redshift at the start of the simulation
redshift_0 = 0.0		# redshift at the end of the simulation
time_step = 0.02		# dimensionless time-step (scale factor)

# ******************
# * OUTPUT OPTIONS *
# ******************

print_every = 10     # save particle positions and power spectrum every n-th step, set 0 for no printing
#print_z = 0.3 0.6 3    # save output info at additional redshifts (optional)
pwr_bins = 20    # number of bins per decade in power spectrum
corr_pt = 10    # number of points per 10 Mpc in correlation function
out_dir = output/test_runs/	# output folder name

print_par_pos = 1   # print particles positions
print_dens = 1   # print density map and histogram
print_pwr = 1   # print power spectrum
print_extrap_pwr = 0   # print extrapolated power spectrum
print_corr = 0   # print correlation function
print_vel_pwr = 0   # print velocity power spectrum

# ******************
# * APPROXIMATIONS *
# ******************

comp_ZA = 0		# compute Zeldovich approximation
comp_FF = 0		# compute Frozen-flow approximation
comp_FP = 1		# compute Frozen-potential approximation
comp_AA = 0 	# compute Adhesion approximation
comp_FP_pp = 0	# compute Frozen-potential approximation (particle-particle interaction)

# ***************************
# * COSMOLOGICAL PARAMETERS *
# ***************************

Omega_b = 0.0486  # density of baryons relative to the critical density
Omega_m = 0.3075   # density of all relative to the critical density
Hubble = 67.74     # Hubble constant in units of km/s/Mpc
n_s = 0.9667		    # power-law index of the scale-free power spectrum
sigma8 = 0.8159		# normalization of the power spectrum at R = 8 Mpc/h
smoothing_k = 0		# smoothing wavenumbe r of TZA in units of h/Mpc, set 0 for ZA
transfer_function = 1
    # -------------------------
    # TRANSFER FUNCTION METHODS
    # -------------------------
    # ccl_emulator = 0  
    # ccl_eisenstein_hu  = 1
    # ccl_bbks = 2
    # ccl_boltzmann_class = 3
    # ccl_boltzmann_camb = 4
    # -------------------------
matter_power_spectrum = 0
    # ----------------------------
    # MATER POWER SPECTRUM METHODS
    # ----------------------------
    # ccl_linear = 0
    # ccl_halofit = 1
    # ccl_halo_model = 2
    # -----------------------------
baryons_power_spectrum = 0
    # -----------------------------
    # BARYON POWER SPECTRUM METHODS
    # -----------------------------
    # ccl_nobaryons = 0
    # ccl_bcm = 1
    # ------------------------------
mass_function = 2
    # ---------------------
    # MASS FUNCTION METHODS
    # ---------------------
    # ccl_tinker = 1
    # ccl_tinker10 = 2
    # ccl_watson = 3
    # ccl_angulo = 4
    # ---------------------

# ***************************
# * APPROXIMATION`S OPTIONS *
# ***************************

viscosity = 0.01		# 'viscozity' for adhesion approximation in units of (Mpc/h)^2
cut_radius = 2.7    # short-range force cutoff radius in units of mesh cells

# ***************
# * RUN OPTIONS *
# ***************

num_thread = 3		# number of threads the program will use
seed = 454545667748533 # seed to random number generator, use 0 for random
pair = 0 # if true run two simulations with opposite phases of random field
mlt_runs = 1 # how many runs should be simulated (only if seed = 0)

# ************************
# * CHAMELEON PARAMETERS *
# ************************

comp_chi = 1        # compute chameleon gravity
# chi_beta = 0,4    # coupling constant
chi_n = 0.5         # chameleon power-law potential exponent,0 < n < 1
chi_phi = 1E-6      # screening potential
